# RxRequester

./: .gitignore  README.md  build.gradle  common.gradle  gradle.properties  mykey.asc  private_key_sender.asc
lib/: build.gradle
lib/src/androidTest/java/com/sha/rxrequester/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/sha/rxrequester/: FlowableExt.kt  FlowableHelper.kt  Presentable.kt  RequestInfo.kt  RequestOptions.kt  RxRequester.kt  SchedulerProvider.kt  SubscriberProvider.kt
lib/src/main/java/com/sha/rxrequester/exception/: ErrorMessage.kt  ExceptionInterceptor.kt  ExceptionProcessor.kt  HttpExceptionExt.kt  HttpExceptionUtil.kt  RxExceptionInterceptor.kt
lib/src/main/java/com/sha/rxrequester/exception/handler/http/: HttpExceptionInfo.kt  (+1 more)
lib/src/test/java/com/sha/rxrequester/: ExampleUnitTest.kt  ExceptionInterceptorTest.kt  ExceptionProcessorTest.kt  RxRequesterTest.kt
lib/src/test/java/com/sha/rxrequester/handler/: OutOfMemoryErrorHandler.kt  ServerErrorHandler.kt  TokenExpiredHandler.kt
sample/: build.gradle  proguard-rules.pro
sample/keystores/: config.jks
sample/release/: output.json
sample/src/debug/: google-services.json
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/restaurants/app/: MyApp.kt
sample/src/main/java/com/restaurants/app/data/: DataManager.kt
sample/src/main/java/com/restaurants/app/data/api/: ApiInterface.kt
sample/src/main/java/com/restaurants/app/data/model/: Restaurant.kt  RestaurantDto.kt  RestaurantResponse.kt
sample/src/main/java/com/restaurants/app/data/restaurants/: RestaurantDataSrc.kt  RestaurantsRepo.kt
sample/src/main/java/com/restaurants/app/di/: AppModule.kt
sample/src/main/java/com/restaurants/app/presentation/rxrequester/: ErrorContract.kt  IoExceptionHandler.kt  NoSuchElementHandler.kt  OutOfMemoryErrorHandler.kt  ServerErrorHandler.kt  TokenExpiredHandler.kt
sample/src/main/java/com/restaurants/app/presentation/view/: BaseFrag.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
sample/src/main/java/com/restaurants/app/ui/main/: MainActivity.kt
sample/src/main/java/com/restaurants/app/ui/restaurants/: RestaurantsAdapter.kt  RestaurantsFrag.kt  RestaurantsVm.kt
sample/src/main/java/com/restaurants/app/util/: BitmapUtil.java  FlowableExt.kt  RecyclerViewUtil.kt
sample/src/main/java/com/restaurants/app/util/picasso/: CircleTransform.kt  PicassoUtil.kt
sample/src/main/java/com/rxrequester/app/: MyApp.kt
sample/src/main/java/com/rxrequester/app/data/: DataManager.kt
sample/src/main/java/com/rxrequester/app/data/api/: ApiInterface.kt
sample/src/main/java/com/rxrequester/app/data/mapper/: Mapper.kt
sample/src/main/java/com/rxrequester/app/data/model/: Restaurant.kt  RestaurantDto.kt  RestaurantResponse.kt
sample/src/main/java/com/rxrequester/app/data/restaurants/: RestaurantDataSrc.kt  RestaurantsRepo.kt
sample/src/main/java/com/rxrequester/app/di/: AppModule.kt
sample/src/main/java/com/rxrequester/app/presentation/rxrequester/: ErrorContract.kt  IoExceptionHandler.kt  NoSuchElementHandler.kt  OutOfMemoryErrorHandler.kt  ServerErrorHandler.kt  TokenExpiredHandler.kt
sample/src/main/java/com/rxrequester/app/presentation/view/: BaseFrag.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
sample/src/main/java/com/rxrequester/app/ui/main/: MainActivity.kt
sample/src/main/java/com/rxrequester/app/ui/restaurants/: RestaurantsAdapter.kt  RestaurantsFrag.kt  RestaurantsVm.kt
sample/src/main/java/com/rxrequester/app/util/: BitmapUtil.java  FlowableExt.kt  RecyclerViewUtil.kt
sample/src/main/java/com/rxrequester/app/util/picasso/: CircleTransform.kt  PicassoUtil.kt
sample/src/main/res/anim/: item_animation_fall_down.xml
sample/src/main/res/drawable/: bg_person_placeholder.xml  bg_round_orange.xml  btn_black_normal.xml  ic_back.xml  ic_password.xml  ic_person.xml  rect_border.xml  rounded_corners.xml  rounded_corners_cloudy.xml
sample/src/main/res/layout/: activity_main.xml  frag_search.xml  include_recycler_view_refreshable.xml  item_restaurant.xml  toolbar.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_button.xml  styles_text.xml
(+9 files in other folders)
