// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0-beta01'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }

        google()

        maven { url "https://jitpack.io" }
    }
}

// Disable BuildConfig generation for Android library modules so javac can be skipped altogether.
plugins.whenPluginAdded {
    if (it instanceof JavaLibraryPlugin) {
        extensions.getByType(LibraryExtension).libraryVariants.all {
            // TODO replace with https://issuetracker.google.com/issues/72050365 once released.
            it.generateBuildConfig.enabled = false
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

